@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Black.woff2") format("woff2"), url("../fonts/Gilroy-Black.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Extrabold.woff2") format("woff2"), url("../fonts/Gilroy-Extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Heavy.woff2") format("woff2"), url("../fonts/Gilroy-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Thin.woff2") format("woff2"), url("../fonts/Gilroy-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 105px;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 100%;
  z-index: 2;
  background: transparent;
}
.header.active::before {
  background: rgba(255, 255, 255, 0.39);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 0px 0px 12px 12px;
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.1);
}
.header__burger {
  display: none;
}
.header__burger.burger-active::before {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.burger-active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header__burger.burger-active span {
  display: none;
}
.header__row {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  position: relative;
  z-index: 4;
}
.header__logo {
  position: relative;
  position: relative;
  width: 200px;
  display: block;
  overflow: hidden;
}
.header__logo img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}
.header__links {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1 1 auto;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 50px;
}
.header__links a {
  color: #20371c;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}
.header__phone {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0px 0px 12px;
}
.header__phone * {
  color: #20371c;
}
.header__phone p {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
}
.header__phone svg {
  fill: #20371c;
  width: 29px;
  height: 28px;
}
.header__mail {
  display: flex;
  gap: 18px;
  align-items: center;
}
.header__mail * {
  color: #20371c;
}
.header__mail p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
}
.header__mail svg {
  width: 20px;
  height: 16px;
  fill: #20371c;
}

.dropdown-container {
  position: relative;
}

.dropdown-container .arrow,
.dropdown-arrow,
.subdropdown-arrow {
  position: absolute;
  width: 20px;
  height: 24px;
  right: -25px;
  top: -3px;
}
.dropdown-container .arrow::after, .dropdown-container .arrow::before,
.dropdown-arrow::after,
.dropdown-arrow::before,
.subdropdown-arrow::after,
.subdropdown-arrow::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background: #20371c;
  top: 10px;
  transition: all 300ms ease;
}
.dropdown-container .arrow::after,
.dropdown-arrow::after,
.subdropdown-arrow::after {
  rotate: -45deg;
  right: 0px;
}
.dropdown-container .arrow::before,
.dropdown-arrow::before,
.subdropdown-arrow::before {
  rotate: 45deg;
  left: 0px;
}

.header-down__link a {
  font-size: 14px;
}

.header__link__product.mobile {
  display: none;
}

.header__btn.mobile {
  display: none;
}

.header-down__menu,
.header-down__submenu {
  position: absolute;
  display: none;
  max-width: 269px;
  width: 269px;
}
.header-down__menu li,
.header-down__submenu li {
  justify-content: flex-start;
  color: #fff;
  padding: 30px;
  background: #1d780e;
  transition: all 300ms ease;
  text-align: left;
  cursor: pointer;
}
.header-down__menu li::before,
.header-down__submenu li::before {
  display: none;
}
.header-down__menu li:hover,
.header-down__submenu li:hover {
  background: #fff;
}
.header-down__menu li:hover a,
.header-down__submenu li:hover a {
  color: #1d780e;
}
.header-down__menu li a,
.header-down__submenu li a {
  font-size: 14px !important;
  color: #fff;
}
.header-down__menu.active,
.header-down__submenu.active {
  display: block;
}

.header-down__menu {
  padding-top: 56px;
  top: 0px;
  left: 0px;
  gap: 0px;
}
.header-down__menu li {
  position: relative;
}

.header-down__submenu {
  top: -111px;
  transform: translate(0px, 111px);
  left: 268px;
  position: absolute;
  gap: 0px;
}
.header-down__submenu a {
  color: #fff !important;
}
.header-down__submenu li {
  margin: 0px;
  background: #18650b;
}
.header-down__submenu li:hover a {
  color: #1d780e !important;
}

.dropdown-container {
  cursor: pointer;
}

h1,
.title {
  color: #20371c;
  font-size: 57px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0px 0px 35px;
}
h1.white,
.title.white {
  color: #fff;
}

h2 {
  color: #20371c;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0px 0px 16px;
  font-weight: 600;
}
h2.white {
  color: #fff;
}

h3 {
  color: #122d21;
  font-size: 25px;
  font-weight: 600;
  margin: 0px 0px 24px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 0px 32px;
}

ul li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #697a6e;
  font-size: 18px;
  font-weight: 400;
}
ul li::before {
  content: "";
  display: block;
  border-radius: 5px;
  background: linear-gradient(100deg, #9ac741 -10.77%, #3b6739 118.48%);
  box-shadow: 0px -4px 14px 0px rgba(150, 22, 22, 0.25) inset;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

input,
textarea {
  display: block;
  transition: all 300ms ease;
  width: 100%;
  padding: 25px;
  color: #676e74;
  font-size: 18px;
  font-weight: 400;
  background: transparent;
  border: 1px solid #d4dceb;
  border-radius: 44px;
}
input:focus,
textarea:focus {
  border-color: #46ef43;
}

button {
  transition: all 300ms ease;
}
button:hover {
  opacity: 0.9;
}

.bg-black {
  background: rgb(20, 15, 15);
}

.section,
.article {
  padding: 25px 0px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding: 20px 25px;
  border-radius: 44px;
  background: linear-gradient(100deg, #9ac741 -10.77%, #3b6739 118.48%);
  box-shadow: 0px -4px 14px 0px rgba(150, 22, 22, 0.25) inset;
}
.btn__bordered {
  background: transparent;
  box-shadow: none;
  border: 2px solid #fff;
}

.text,
p {
  color: #697a6e;
  font-size: 20px;
  font-weight: 400;
  margin: 0px 0px 24px;
  line-height: 1.1;
}
.text.white,
p.white {
  color: #fff;
}

.swiper-button-prev,
.swiper-button-next {
  border-radius: 16px;
  background: #8ada2a;
  box-shadow: 0px -4px 14px 0px rgba(150, 22, 22, 0.25) inset;
  width: 50px;
  height: 50px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-family: Gilroy;
  content: ">";
  color: #fff;
  font-size: 28px;
}

.swiper-button-prev::after {
  rotate: -180deg;
}

.section {
  position: relative;
  z-index: 1;
}

.photogallery {
  position: relative;
  z-index: 10;
}
.photogallery__bg {
  position: absolute;
  z-index: 10;
  top: 0px;
  right: 0px;
  transform: translate(0, -200px);
}
.photogallery__slide {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  height: 278px;
}
.photogallery__slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.3);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 50px 41px;
  width: 100%;
  max-width: 854px;
  border-radius: 30px;
  backdrop-filter: blur(13px) saturate(180%);
  -webkit-backdrop-filter: blur(13px) saturate(180%);
  background-color: rgba(228, 228, 228, 0.478);
}
.dialogbox__close {
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 32px;
  width: 22px;
  height: 22px;
  background: center center no-repeat;
  background-size: contain;
  background-image: url(../img/svgicons/close.svg);
  cursor: pointer;
}
.dialogbox__form h2 {
  color: #fff;
  margin: 0px 0px 30px;
}
.dialogbox__form .input {
  display: block;
  width: 100%;
  margin: 0px 0px 13px;
}
.dialogbox__form .btn {
  padding: 21px 60px;
}

.phone {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0px 0px 12px;
}
.phone p {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  color: #122d21;
}
.phone svg {
  fill: #4f9700;
  width: 29px;
  height: 28px;
}

.mail,
.address {
  display: flex;
  gap: 18px;
  align-items: center;
}
.mail p,
.address p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  color: #122d21;
}
.mail svg,
.address svg {
  width: 20px;
  height: 16px;
  fill: #4f9700;
}

.intro {
  position: relative;
  z-index: 1;
  height: 750px;
  overflow: hidden;
  background: center/cover no-repeat url("../img/intro/bg.png");
}
.intro.main .intro__row {
  flex: 0 0 600px;
}
.intro.main .intro__img {
  height: 600px;
  aspect-ratio: auto;
}
.intro.main p {
  color: #000;
  font-size: 22px;
  font-weight: 400;
}
.intro__row {
  display: flex;
  gap: 36px;
}
.intro__info {
  position: relative;
  z-index: 2;
  flex: 0 0 780px;
}
.intro__info h1 {
  color: #11230e;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
}
.intro__info h1 span {
  color: #20371c;
  font-size: 38px;
  font-weight: 800;
  text-transform: uppercase;
}
.intro__img {
  flex: 1 1 auto;
  position: absolute;
  aspect-ratio: 7/5;
  height: 100%;
  bottom: 0px;
  right: 0px;
  z-index: 1;
  transform: translate(200px, 0px);
}

.sub-intro {
  position: relative;
  z-index: 10;
}
.sub-intro__bg {
  position: absolute;
  z-index: 1;
  height: 250px;
  width: 100%;
  transform: translate(0px, -35px);
}
.sub-intro::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 70%;
  z-index: 2;
  background: linear-gradient(0deg, #140f0f 54.01%, rgba(20, 15, 15, 0) 102.29%);
}
.sub-intro__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  position: relative;
  z-index: 11;
  padding: 50px 0px;
  gap: 16px;
}
.sub-intro__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 45px;
  border-radius: 22px;
  border: 1px solid #8e7f7f;
  background: linear-gradient(348deg, #140f0f 4.05%, rgba(20, 15, 15, 0) 122.95%);
}
.sub-intro__item img {
  margin: 0px 0px 24px;
}
.sub-intro__item p {
  text-align: center;
  color: #fff;
  margin: 0px;
}

.our-services__row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 104px);
  gap: 20px;
}
.our-services__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
  z-index: 1;
  filter: blur(3px);
  transition: all 300ms ease;
}
.our-services__content {
  position: relative;
  z-index: 3;
  margin: 0px 0px 24px;
}
.our-services__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  grid-column: span 2;
  grid-row: span 2;
  overflow: hidden;
  border-radius: 22px;
  padding: 40px;
  transition: all 300ms ease;
}
.our-services__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(48deg, #0d3021 14.21%, rgba(94, 163, 65, 0) 130.39%);
  z-index: 2;
}
.our-services__item.medium {
  grid-column: span 3;
  grid-row: span 2;
}
.our-services__item.big {
  grid-column: span 4;
  grid-row: span 3;
}
.our-services__item p {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}
.our-services__item:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.398), 0 0 15px #0fa;
}
.our-services__item:hover .our-services__bg {
  filter: blur(0px);
}

.advantages__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
  margin: 0px 0px 40px;
}
.advantages__advantage {
  display: flex;
  gap: 40px;
  padding: 30px;
  border-radius: 33px;
  border: 1px solid #fff;
  background: linear-gradient(306deg, #fff -0.59%, rgba(255, 255, 255, 0) 93.3%);
  box-shadow: 0px 4px 22px 0px rgba(241, 223, 223, 0.25);
}
.advantages__advantage p:first-child {
  color: #122d21;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}
.advantages__advantage p:last-child {
  margin: 0px;
}

.seo-main {
  position: relative;
}
.seo-main__info {
  max-width: 760px;
}
.seo-main__bg {
  position: absolute;
  right: 0px;
  bottom: 0px;
  transform: translate(0px, 50px);
}
.seo-main__leaves {
  position: absolute;
  top: 0px;
  right: 0px;
}
.seo-main__leaves.bottom {
  top: auto;
  right: auto;
  bottom: 0px;
  left: 0px;
  transform: translate(-150px, 100px);
}

.services__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.services__item {
  position: relative;
  padding: 25px 15px;
  border: 2px solid #e7ebf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.services__item img {
  margin: 0px 0px 32px;
}
.services__item p {
  margin: 0px;
}

.price__table {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 33px;
  border: 1px solid #fff;
  background: linear-gradient(306deg, #fff -0.59%, rgba(255, 255, 255, 0) 93.3%);
  box-shadow: 0px 4px 22px 0px rgba(241, 223, 223, 0.25);
  padding: 15px 40px;
}
.price__table thead,
.price__table tbody {
  display: block;
  width: 100%;
}
.price__table thead tr,
.price__table tbody tr {
  display: flex;
  width: 100%;
}
.price__table tbody tr:not(:last-child) {
  border: 1px solid #eee;
}
.price__table thead th {
  font-weight: 600;
}
.price__table thead th,
.price__table tbody td {
  font-size: 20px;
  padding: 25px 0px;
}
.price__table thead th:first-child,
.price__table tbody td:first-child {
  text-align: left;
  flex: 1 1 auto;
}
.price__table thead th:last-child,
.price__table tbody td:last-child {
  text-align: right;
  flex: 0 0 140px;
  width: 140px;
}
.price__table tbody td {
  color: #697a6e;
  font-size: 20px;
  font-weight: 500;
}
.price__table tbody td:last-child {
  color: #8cb927;
  font-weight: 900;
}

.photogallery {
  padding: 65px 0px;
  background: #f0f0f0;
}
.photogallery__slide {
  position: relative;
  overflow: hidden;
  height: 278px;
  border: 6px solid #fff;
}
.photogallery__slide img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.phone-article__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  border-radius: 22px;
  border: 1px solid #8e7f7f;
  background: #8cb927;
  padding: 30px 50px;
}
.phone-article p {
  display: block;
  text-transform: uppercase;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
}
.phone-article a {
  display: block;
  color: #fff;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
}

.form-date {
  position: relative;
  z-index: 11;
  background: #f0f0f0;
}
.form-date__bg {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  filter: blur(1px);
}
.form-date__row {
  display: flex;
  gap: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  padding: 30px 54px;
}
.form-date__row::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(48deg, #0d3021 14.21%, rgba(94, 163, 65, 0) 130.39%);
}
.form-date__form {
  position: relative;
  z-index: 3;
}
.form-date__form button {
  width: 100%;
  max-width: 100%;
}
.form-date__img {
  top: -53px;
  right: 60px;
  position: absolute;
  z-index: 3;
  height: 100%;
  aspect-ratio: 1.2/1;
}
.form-date__img img {
  position: absolute;
  width: 100%;
  height: 110%;
  top: 0%;
  left: 0px;
  object-fit: fill;
}
.form-date__inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px 0px 12px;
}

.form__inputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin: 0px 0px 24px;
}
.form textarea {
  margin: 0px 0px 24px;
}

.another-services {
  background: #f0f0f0;
}
.another-services__swiper .swiper-slide {
  aspect-ratio: 1/1;
}

.contacts {
  margin: 0px 0px 24px;
}
.contacts__row {
  display: flex;
  gap: 60px;
  padding: 0px 0px 44px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}
.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 350px;
}
.contacts__info .contacts__link {
  display: block;
  color: #8792a1;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}
.contacts__text {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.contacts__contact {
  display: flex;
  gap: 16px;
  align-items: center;
}
.contacts__title {
  color: #4e5052;
  font-size: 15px;
  font-weight: 700;
  margin: 0px 0px 12px;
}
.contacts__map {
  position: relative;
  flex: 1 1 auto;
}
.contacts__map img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: fill;
}

.footer {
  background: #101010;
  padding: 59px 0px 70px;
}
.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0px 0px 46px;
}
.footer__logo {
  position: relative;
  position: relative;
  width: 200px;
  display: block;
  overflow: hidden;
}
.footer__logo img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.footer__links {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border-top: 1px solid #2e2d2d;
  border-bottom: 1px solid #2e2d2d;
  padding: 45px 0px;
  margin: 0px 0px 36px;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__nav a {
  color: #fefafa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
}
.footer__title {
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex: 1 1 auto;
  color: #fefafa;
  margin: 0px 0px 22px;
}
.footer__copy {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.footer__copy p {
  color: #fefafa;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
  margin: 0px;
}
.footer__copy a {
  display: flex;
  gap: 20px;
}
.footer__phone {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0px 0px 12px;
}
.footer__phone p {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  color: #fff;
}
.footer__phone svg {
  fill: #8ada2a;
  width: 29px;
  height: 28px;
}
.footer__mail {
  display: flex;
  gap: 18px;
  align-items: center;
}
.footer__mail p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin: 0px;
  color: #fff;
}
.footer__mail svg {
  width: 20px;
  height: 16px;
  fill: #8ada2a;
}

body {
  font-family: Gilroy;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #fff;
  padding: 95px 0px 0px 0px;
  z-index: 2;
}
.content.index {
  padding: 0px;
}
.content.index > .intro {
  padding: 165px 0px 0px 0px;
}

.header__index + .content {
  padding: 0px;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  z-index: 1000;
  height: 100%;
  padding: 0 30px;
  position: relative;
}

@media only screen and (max-width: 1440px) {
  .intro.main {
    background-size: cover;
  }
  .intro.main .intro__img {
    height: auto;
    width: 90%;
    aspect-ratio: 1/0.5;
  }
  .sub-intro__row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media only screen and (max-width: 1280px) {
  .intro {
    height: auto;
  }
  .intro__info {
    max-width: auto;
  }
  .intro__img {
    display: none;
  }
  .form-date__img {
    max-width: 570px;
  }
  .intro.main {
    height: 750px;
  }
  .intro.main .intro__img {
    display: block;
    right: 150px;
  }
  .seo-main__info {
    max-width: 500px;
  }
  .seo-main__bg {
    aspect-ratio: 1/1.2;
    max-width: 650px;
  }
}
@media only screen and (max-width: 992px) {
  .dropdown-container .arrow {
    display: none;
  }
  .form-date__img {
    display: none;
  }
  .form-date__form {
    width: 100%;
  }
  .dropdown-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    z-index: 3;
    width: 100%;
  }
  .dropdown-menu {
    width: 100%;
    flex: 1 1 100%;
    max-width: 100%;
  }
  .dropdown-arrow.active::after,
  .subdropdown-arrow.active::after {
    rotate: 45deg;
  }
  .dropdown-arrow.active::before,
  .subdropdown-arrow.active::before {
    rotate: -45deg;
  }
  .header-down__menu,
  .header-down__submenu {
    position: static;
  }
  .subdropdown-arrow {
    top: 30px;
    z-index: 2;
  }
  .header__list li {
    flex-direction: column;
    gap: 20px;
  }
  .header-down__menu {
    position: relative;
    padding: 0px;
    left: 0px;
  }
  .header-down__menu li,
  .header-down__submenu li {
    background: none;
  }
  .header-down__menu li a,
  .header-down__submenu li a {
    font-size: 16px;
    color: #2b2a28 !important;
  }
  .header-down__link {
    flex-wrap: wrap;
  }
  .header-down__submenu {
    position: static;
    transform: none;
  }
  .header-down__submenu li:last-child {
    padding: 30px 30px 0px;
  }
  .header-down__menu li:hover,
  .header-down__submenu li:hover {
    background: none;
  }
  .header-down__submenu li {
    font-size: 12px;
  }
  .header__row {
    justify-content: space-between;
  }
  .header__logo {
    margin: 0px;
  }
  .header__logo img {
    height: 62px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 4;
    order: 3;
  }
  .header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    background: #fff;
  }
  .header__catalog {
    order: 8;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 300ms ease-out 0ms;
    z-index: 5;
    background: #8cb927;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__lk {
    flex: none;
  }
  .header__menu {
    position: fixed;
    top: 100px;
    left: 0;
    opacity: 0;
    transform: translate(0, -120%);
    justify-content: flex-start;
    gap: 40px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #fff;
    padding: 60px 30px 0px;
    transition: transform 300ms ease 0ms, opacity 400ms ease-in 300ms;
    z-index: 0;
    flex-direction: column;
    overflow-y: auto;
  }
  .header__menu.burger-active {
    transform: translate(0%, 0%);
    opacity: 1;
    z-index: 0;
  }
  .header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin: 0;
    padding: 0px;
    padding-right: 15px;
    flex: none;
  }
  .header__list li {
    position: relative;
    margin: 0px 0px 40px 0px;
    width: 100%;
    text-align: center;
  }
  .header__info {
    display: none;
  }
  .header__btn {
    display: none;
  }
  .intro__info {
    flex: 1 1 auto;
  }
  .intro.main .intro__img {
    transform: translate(0px);
  }
  .sub-intro::after {
    height: 100%;
    background: linear-gradient(0deg, #140f0f 90.01%, rgba(20, 15, 15, 0) 102.29%);
  }
  .sub-intro__bg {
    height: 140px;
  }
  .sub-intro__row {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .our-services__row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
  .our-services__item {
    grid-column: span 1;
    grid-row: span 1;
    height: 300px;
  }
  .our-services__item.medium {
    grid-column: span 1;
    grid-row: span 1;
  }
  .our-services__item.big {
    order: 3;
    grid-column: span 1;
    grid-row: span 1;
  }
  .seo-main__info {
    max-width: 100%;
    position: relative;
    z-index: 2;
  }
  .seo-main__bg {
    display: none;
  }
  .seo-main__leaves {
    display: none;
  }
  .photogallery__bg {
    display: none;
  }
  .contacts__row {
    flex-direction: column-reverse;
  }
  .contacts__map {
    width: 100%;
    flex: none;
    aspect-ratio: 2/1;
  }
  .footer__header {
    flex-wrap: wrap;
  }
  .footer__header a:first-child {
    flex-wrap: wrap;
    gap: 10px;
    margin: 0px 0px 24px;
  }
  .footer__header a:not(:first-child) {
    width: 100%;
    flex: 1 1 auto;
  }
  .footer__links {
    display: none;
  }
  .footer__copy {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 450px) {
  .phone-article__row {
    padding: 25px;
  }
  .phone-article a {
    font-size: 32px;
  }
  .intro__img {
    display: none;
  }
  .container {
    padding: 0px 15px;
  }
  .advantages__row {
    grid-template-columns: 1fr;
  }
  .advantages__advantage {
    flex-wrap: wrap;
  }
  .form-date .title {
    font-size: 24px;
  }
  .form-date .text {
    font-size: 18px;
  }
  .form-date__row {
    padding: 25px 15px;
  }
}
